<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Tables Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: var(--white);
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-nav {
            list-style: none;
            padding: 1.5rem 0;
        }

        .sidebar-nav li a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            transition: all 0.2s;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a.active {
            background: rgba(255,255,255,0.1);
            color: var(--white);
        }

        .sidebar-nav li a i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 0.25rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        .btn-warning {
            background: var(--warning);
            color: var(--white);
        }

        .btn-sm {
            padding: 0.35rem 0.75rem;
            font-size: 0.85rem;
        }

        /* Table Controls */
        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            background: var(--white);
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .table-search {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-search input {
            padding: 0.5rem 1rem;
            border: 1px solid var(--light-gray);
            border-radius: 0.25rem;
            min-width: 300px;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Table Styles */
        .table-container {
            background: var(--white);
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: var(--primary);
            color: var(--white);
        }

        .data-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 500;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--light-gray);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background: rgba(67, 97, 238, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .table-actions-cell {
            display: flex;
            gap: 0.5rem;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
            padding: 1rem;
            background: var(--white);
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .pagination-info {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                padding: 1rem 0;
            }
            
            .sidebar-header h2 span,
            .sidebar-nav li a span {
                display: none;
            }
            
            .sidebar-nav li a {
                justify-content: center;
                padding: 0.75rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .table-controls {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .table-search input {
                min-width: 100%;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>
                    <i class="fas fa-database"></i>
                    <span>DB Admin</span>
                </h2>
            </div>
            <ul class="sidebar-nav">
                <li><a href="{% url 'adminPanel' %}"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="{% url 'adminApproval' %}" ><i class="fas fa-users"></i> <span>User Approvals</span></a></li>
                <li><a href="{% url 'adminTable' %}" class="active"><i class="fas fa-table"></i> <span>Table</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h1>Database Tables</h1>
                <div class="page-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>

            <!-- Table Controls -->
            <div class="table-controls">
                <div class="table-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search tables...">
                </div>
                <div class="table-actions">
                    <button class="btn btn-success">
                        <i class="fas fa-plus"></i> Create Table
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                </div>
            </div>

            <!-- Database Tables -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Table Name</th>
                            <th>Records</th>
                            <th>Size</th>
                            <th>Engine</th>
                            <th>Collation</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>users</td>
                            <td>1,245</td>
                            <td>2.4 MB</td>
                            <td>InnoDB</td>
                            <td>utf8_general_ci</td>
                            <td>2023-01-15</td>
                            <td class="table-actions-cell">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>products</td>
                            <td>856</td>
                            <td>3.1 MB</td>
                            <td>InnoDB</td>
                            <td>utf8_general_ci</td>
                            <td>2023-02-20</td>
                            <td class="table-actions-cell">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>orders</td>
                            <td>5,672</td>
                            <td>8.7 MB</td>
                            <td>InnoDB</td>
                            <td>utf8_general_ci</td>
                            <td>2023-03-10</td>
                            <td class="table-actions-cell">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>categories</td>
                            <td>42</td>
                            <td>0.2 MB</td>
                            <td>InnoDB</td>
                            <td>utf8_general_ci</td>
                            <td>2023-01-05</td>
                            <td class="table-actions-cell">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>settings</td>
                            <td>15</td>
                            <td>0.1 MB</td>
                            <td>InnoDB</td>
                            <td>utf8_general_ci</td>
                            <td>2023-01-01</td>
                            <td class="table-actions-cell">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning btn-sm">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1 to 5 of 12 tables
                </div>
                <div class="pagination-controls">
                    <button class="btn" disabled>
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <button class="btn btn-primary">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>
</body>
</html> 